import re
import shutil
import os
from os.path import join
from uuid import uuid1
from asyncio import get_event_loop
from asyncio.subprocess import create_subprocess_exec
from shlex import quote
from logging import getLogger

R_GIT_URL = r"http[s]?://(?:[a-zA-Z]|[0-9]|[$-_@.&+]|[!*\(\),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+\.git"
GIT_BAIT_WORK_DIR = "gitlib_bait_work_dir"


async def push_bait_to_gitlib_repositories(url: str, username: str, password: str, *file_path: str):
    """
    向指定仓库添加蜜饵
    """
    if not re.match(R_GIT_URL, url):
        raise Exception("url format error")

    url = url.split("//")
    if 2 != len(url):
        raise Exception("url format error")

    if "@" in username:
        username = username.replace("@", "%40")
    url = f"{url[0]}//{username}:{password}@{url[1]}"
    path = join(GIT_BAIT_WORK_DIR, str(uuid1()))

    # 下载仓库到本地
    code = await process_exec("git", "clone", url, path)
    if 0 != code:
        raise Exception("clone repositories failed")

    # 添加蜜饵文件
    for bait_file in file_path:
        shutil.copy(bait_file, path)

    # “git add .” and “git commit”
    code = await process_exec("git", "add", ".", cwd=path)
    if 0 != code:
        raise Exception("file add file")

    code = await process_exec("git", "commit", "-m", '""', cwd=path)
    if 0 != code:
        raise Exception("file commit failed")

    # update remote repositories
    code = await process_exec("git", "push", "-u", "origin", "master", cwd=path)
    if 0 != code:
        raise Exception("git push failed")

    # clean
    shutil.rmtree(path)


async def process_exec(program, *args, cwd=".") -> int:
    proc = await create_subprocess_exec(quote(program), *[quote(i) for i in args], cwd=cwd)
    return await proc.wait()


if __name__ == '__main__':
    # push_bait_to_gitlib_repositories("http://192.168.23.45/oscar.chen/gitlib_push_test.git", "2972799494@qq.com",
    #                                  "19971124crazyczn")
    # get_event_loop().run_until_complete(process_exec("ls", "-a", cwd="/home"))
    # shutil.copy("1.txt", "dst")

    get_event_loop().run_until_complete(push_bait_to_gitlib_repositories(
        "http://192.168.23.45/oscar.chen/gitlib_push_test.git",
        "2972789494@qq.com",
        "19971124crazyczn",
        "1.txt"
    ))
